/*-- -------------------------- -->
<!--            Team            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #meet-team-2071 {
      /* 240px - 480px top */
      /* 60px - 100px bottom */
      /* 16px left & right */
      padding: clamp(15rem, 30vw, 30rem) 1rem clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
      background-color: #FAF6F2;
      overflow: hidden;
      position: relative;
    }
    #meet-team-2071:before {
      content: "";
      width: 100%;
      height: 100%;
      background: linear-gradient(180deg, rgba(255, 255, 255, 0) 3.06%, #FFF 20.29%);
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
    }
    #meet-team-2071 .cs-container {
      width: 100%;
      /* changes to 1280px at desktop */
      max-width: 44rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
      position: relative;
      z-index: 1;
    }
    #meet-team-2071 .cs-content {
      text-align: center;
      width: 100%;
      max-width: 59rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    #meet-team-2071 .cs-text {
      max-width: none;
    }
    #meet-team-2071 .cs-card-group {
      width: 100%;
      max-width: 80rem;
      margin: 0;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      row-gap: 2.5rem;
      position: relative;
    }
    #meet-team-2071 .cs-item {
      text-align: center;
      list-style: none;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      grid-column: span 12;
      gap: 1rem;
    }
    #meet-team-2071 .cs-name {
      font-size: 1.25rem;
      font-weight: 700;
      line-height: 1.2em;
      text-align: inherit;
      margin: 0;
      color: var(--headerColor);
    }
    #meet-team-2071 .cs-flex {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.25rem;
    }
    #meet-team-2071 .cs-job {
      font-size: 1rem;
      font-weight: 700;
      line-height: 1.2em;
      text-align: inherit;
      margin: 0;
      color: var(--bodyTextColor);
    }
    #meet-team-2071 .cs-department {
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5em;
      text-align: inherit;
      margin: 0;
      color: var(--bodyTextColor);
    }
    #meet-team-2071 .cs-background {
      width: 100%;
      height: clamp(20%, 80vw, 100%);
      min-height: 26.25rem;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
    }
    #meet-team-2071 .cs-background img {
      width: 100%;
      height: 100%;
      opacity: 0.6;
      /* makes image act as a background image */
      object-fit: cover;
      object-position: bottom;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
  /* Tablet - 768px */
  @media only screen and (min-width: 48rem) {
    #meet-team-2071:before {
      background: linear-gradient(180deg, rgba(255, 255, 255, 0) 19.7%, #FFF 45.39%);
    }
    #meet-team-2071 .cs-card-group {
      gap: 2.5rem 5rem;
    }
    #meet-team-2071 .cs-item {
      text-align: left;
      align-items: flex-start;
      grid-column: span 6;
    }
    #meet-team-2071 .cs-flex {
      align-items: flex-start;
    }
  }
  /* Desktop - 1024px */
  @media only screen and (min-width: 64rem) {
    #meet-team-2071:before {
      background: linear-gradient(180deg, rgba(255, 255, 255, 0) 19.7%, rgba(255, 255, 255, 0.92) 59.51%);
    }
    #meet-team-2071 .cs-container {
      max-width: 80rem;
    }
    #meet-team-2071 .cs-item {
      grid-column: span 4;
    }
  }
  /* Large Desktop - 1300px */
  @media only screen and (min-width: 81.25rem) {
    #meet-team-2071 .cs-item {
      grid-column: span 3;
    }
  }
                                  